<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="static/css/base.css">
        <title>cornchz - profile</title>
    </head>
    <body>
        <div id="container">
            <div id="logo">
                <h1><a href="/">Cheol Kang</a></h1>
            </div>
            <div id="main">
                <p>Software engineer @ Google.</p>
                <strong>Resume:</strong> <a href="http://www.linkedin.com/pub/cheol-kang/7/638/332">LinkedIn</a><br>
                <strong>Blogs:</strong> <a href="http://blog.cheol.net/">Tech & Thoughts</a> | <a href="http://wine.cheol.net/">Wines & Travel</a><br>
                <strong>Twitter:</strong> <a href="http://twitter.com/cornchz">@cornchz</a><br>
                <strong>Logs:</strong>
                <ul>
                    <li><a href="http://www.goodreads.com/review/list/14950750-cheol-kang?shelf=read&sort=rating">books</a>
                    <li><a href="http://watcha.net/user/asFglwjGTAkh/eval/movies?view_type=&sort_method=my_rating&genre_id=&star=&page=1">movies</a>
                </ul>
            </div>
            <div id="footer">
                Powered by <a href="http://pages.github.com/">GitHub</a>
            </div>
        </div>
    </body>
</html>
